name=Loom
version=1.0
author=OPEnSLab-OSU
maintainer=OPEnSLab-OSU
sentence=IoT Rapid Prototyping
paragraph=Longer description
category=Device Control
url=https://github.com/OPEnSLab-OSU/InternetOfAg
architectures=*
includes=Loom.h
