name=Loom
version=1.0
author=OPEnSLab-OSU
maintainer=OPEnSLab-OSU
sentence=An Internet of Things Rapid Prototyping System for applications in environmental sensing 
paragraph=An Internet of Things Rapid Prototyping System for applications in environmental sensing 
category=Device Control
url=https://github.com/OPEnSLab-OSU/Loom/tree/master
architectures=*
includes=Loom.h
